<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXWebCame.jnlp">
  <information>
    <title>FXWebCame</title>
    <vendor>Arun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXWebCame.jar" size="2408376" download="eager" />
    <jar href="lib\opencv-343.jar" size="464823" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXWebCame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxwebcame.FXWebCame"  name="FXWebCame" />
  <update check="always"/>
</jnlp>
